<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Diagnosis</title>
</head>
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand"  href="#">Stroke Risk Diagnosis</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
        </ul>
    </div>
</nav>
<body>
    
    <div class="jumbotron hero-nature">
        <h1 class="hero-title">You have been diagnosed with Stroke Risk</h1>
        <p>The algorithm has diagnosed you with Stroke Risk based on your inputs. Please consult a Doctor.</p>
    </div>
    <div class="row">
        <div class="col-md-6"> 
            <h1> Here are some general suggestions to provide:</h1>  <br>
  
             <h5><div class="w">Control High Blood Pressure:</div>Regularly check your blood pressure. if it is high, follow a doctor's advice on how to lower it.</h5>  <br>
              
              <h5><div class="w">Don't Smoke:</div>Smoking increases your risk for stroke. It's never too late to quit.</h5> <br>
              
             <h5> <div class="w">Control Your Cholestrol:</div> High blood cholesterol levels can lead to block of blood flow and lead to stroke. If you have high cholesterol, work with a doctor to lower it.</h5> <br>
              
             <h5> <div class="w">Eat Healthy Food:</div>Eat foods that are low in cholesterol and saturated fats. Include a variety of fruits and vegetables everyday.</h5><br>
             <h5> <div class="w">Exercise Regularly:</div>Try to make physical activity a part of your everyday life.</h5>
      </div>
      
      
    </div>
    
    
    <style>
    div.jumbotron.hero-nature {
        color: #FFC312;
        text-align: center;
        background: url('bg.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    body {
      background-color: #02002A;
    }

    .col-lg-4 {
        color: #ffffff;
    }
    .navbar-dark .navbar-brand {
    color: #ffc312;
}
.col-md-6{
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    opacity: 2;
    padding-left: 5%;
    margin-right: 45%;
    margin-top: -5%;
}
.w{
    color: #FFC312;
}

    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
